<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Trispace:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
    body
    {
        background-image: linear-gradient(white, #A91079);
        text-align: center;
    }

   .he
    {
    background-color: #A91079;
    border-bottom: solid black 3px;
    border-right: solid black 3px;
    border-radius: 1em;
    color: white;
    font-style: italic;
    font-family: 'Trispace', sans-serif;
    text-decoration: none;
    margin-top: 3.5em;
    opacity: 70%;
    transition: 600ms;
    margin: 2.5em;
    opacity: 80%;
    text-shadow: 2px 2px 10px black;
    }

    .he:hover 
{
    margin: 3em;
    display: inline;
    background-color: white;
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    border-radius: 0.4em;
    color: #A91079;
    font-style: italic;
    font-family: 'Trispace', sans-serif;
    text-decoration: none;
    cursor: pointer;
    opacity: 100%;
    font-size: 19px;
    text-shadow: 2px 2px 3px black;

}
h1 
{
    font-size: 56px;
    margin: 0em;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 2em;
    padding: 0.1em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    text-shadow: 2px 2px 10px black;
}
h1:hover 
{
    font-size: 60px;
    margin: 1em;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 2em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 20px;
    text-shadow: 2px 2px 3px black;
}

h2 
{
    font-size: 35px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    padding: 2px;
    text-shadow: 2px 2px 10px black;
}
h2:hover 
{
    font-size: 40px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 2px;
    text-shadow: 2px 2px 3px black;
}
hr 
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;
}
.hrw 
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;  
    margin-left: 11em;
    margin-right: 11.4em;
    margin-bottom: 9px;
}
.hre
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;  
    margin-left: 13em;
    margin-right: 13.4em;
    margin-top: 10px;
}

p 
{
font-family: 'Roboto Mono', monospace;
font-family: 'Titan One', cursive;
font-family: 'Trispace', sans-serif;
font-size: 14.7px;
transition: 1000ms;
text-shadow: 1px 1px 4px white;

}

p:hover 
{
font-family: 'Roboto Mono', monospace;
font-family: 'Titan One', cursive;
font-family: 'Trispace', sans-serif;
font-size: 15px; 
color: rgb(44, 123, 44);
text-shadow: 2px 2px 8px rgb(0, 0, 0);
}

.urun 
{
font-size: 18px;
text-decoration: none;
text-shadow: 1px 1px 4px black;
transition: 600ms;
}
.urun:hover
{
font-size: 24px;
text-decoration: none;
text-shadow: 1px 1px 4px black;
}
h3 
{
    font-size: 30px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    padding: 2px;
    text-shadow: 2px 2px 10px black;
}
h3:hover 
{
    font-size: 32px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 2px;
    text-shadow: 2px 2px 3px black;
}

.rick 
{
    float: right;
    transition: 700ms;
    opacity: 65%;
    
}
.rick:hover
{
    float: right;
    opacity: 100%;
    transform: scale(1.5);
}
.rico
{
    font-size: 15px;
    text-decoration: none;
    color: wheat;    
    transition: 700ms;
    text-shadow: 2px 2px 3px black;
    display: inline-block;
}
.rico:hover
{
    text-shadow: 2px 2px 3px black;
    font-size: 16px;
    text-decoration: none;
    color: rgb(59, 171, 7);    
    transition: 700ms;
    
}
</style>
</head>
<body>
   <!-- Header -->
   <hr>
   <h1>Telefon Dükkanım</h1>
   <hr class="hrw">
   <header>
       <a href="index.html" id="baslik" class="he">Anasayfa</a>
       <a href="products.html" id="baslik" class="he">Ürünlerimiz</a>
       <a href="about-us.html" id="baslik" class="he">Hakkımızda</a>
   </header>
   <hr class="hre">
   <h2>Hakkımızda</h2>

   <!-- Articles -->

   <p>Telefon Dükkanım 2022 yılında Murat Güler tarafından kurulmuştur. Çeşitli android ve ios telefonlar müşterilerini uygun fiyatlar ile buluşturmak için hizmetlerini sürdürmektedir.</p>

   <br>

   <h3>Vizyonumuz</h3>

   <p>İnsanlara kaliteli telefonlar sağlamak.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum doloribus omnis voluptate, ea voluptatem sint recusandae nulla aperiam ab dicta voluptas incidunt, sapiente optio minima, fugit unde mollitia fugiat.</p>
<br>
   <h3>Misyonumuz</h3>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis aliquid vel distinctio quasi eos obcaecati dicta assumenda id itaque, molestias officia molestiae fugit laudantium maxime error commodi. Ut, beatae corporis veniam quod quis labore delectus nemo corrupti quia qui esse facilis voluptatibus velit deserunt at illo, officia nihil ea.</p>

<br>
<br>
<br>


   <footer>
   <hr>
       <a href="index.html" id="baslik" class="he">Anasayfa</a>
       <a href="products.html" id="baslik" class="he">Ürünlerimiz</a>
       <a href="about-us.html" id="baslik" class="he">Hakkımızda</a>
   <hr>
   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="rick"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png" alt="" height="25px" style="padding: 1em;"></a>

   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="rick"><img src="https://seeklogo.com/images/T/twitter-logo-B698EC7E00-seeklogo.com.png" alt="" height="28px" style="padding: 1em;"></a>

   <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="rick"><img src="https://seeklogo.com/images/R/reddit-logo-23F13F6A6A-seeklogo.com.png" alt="" height="28px" style="padding: 1em;"></a>
   
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="rico">This Website provides legal indormation and referals. For legal advice, contact a lawyer. © 1993-2022 License, Legal Line, a Federal Not-for-profit Corparation. All right reserved. </a>

    <br>
    <br>
   </footer>

</body>
</html>