<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa | Kodluyoruz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&family=Trispace:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,300;1,400&family=Titan+One&family=Trispace:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
    body
    {
        text-align: center;
        list-style: inside;
    }

   .he
    {
    background-color: #A91079;
    border-bottom: solid black 3px;
    border-right: solid black 3px;
    border-radius: 1em;
    color: white;
    font-style: italic;
    font-family: 'Trispace', sans-serif;
    text-decoration: none;
    margin-top: 3.5em;
    opacity: 70%;
    transition: 600ms;
    margin: 2.5em;
    opacity: 80%;
    text-shadow: 2px 2px 10px black;
    }

    .he:hover 
{
    margin: 3em;
    display: inline;
    background-color: white;
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    border-radius: 0.4em;
    color: #A91079;
    font-style: italic;
    font-family: 'Trispace', sans-serif;
    text-decoration: none;
    cursor: pointer;
    opacity: 100%;
    font-size: 19px;
    text-shadow: 2px 2px 3px black;

}
h1 
{
    font-size: 56px;
    margin: 0em;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 2em;
    padding: 0.1em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    text-shadow: 2px 2px 10px black;
}
h1:hover 
{
    font-size: 60px;
    margin: 1em;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 2em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 20px;
    text-shadow: 2px 2px 3px black;
}

h2 
{
    font-size: 35px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    padding: 2px;
    text-shadow: 2px 2px 10px black;
}
h2:hover 
{
    font-size: 40px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 2px;
    text-shadow: 2px 2px 3px black;
}
hr 
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;
}
.hrw 
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;  
    margin-left: 11em;
    margin-right: 11.4em;
    margin-bottom: 9px;
}
.hre
{
    font-size: 40px;
    color: #A91079;
    border: double #A91079 5px;
    border-radius: 3em;
    display: grid;  
    margin-left: 13em;
    margin-right: 13.4em;
    margin-top: 10px;
}

p 
{
font-family: 'Roboto Mono', monospace;
font-family: 'Titan One', cursive;
font-family: 'Trispace', sans-serif;
font-size: 15px;
transition: 700ms;
text-shadow: 1px 1px 4px white;
}

p:hover 
{
font-family: 'Roboto Mono', monospace;
font-family: 'Titan One', cursive;
font-family: 'Trispace', sans-serif;
font-size: 16px; 
color: rgb(0, 177, 0);
text-shadow: 1px 1px 5px rgb(0, 177, 0);
}

.urun 
{
font-size: 18px;
text-decoration: none;
text-shadow: 1px 1px 4px black;
transition: 600ms;
}
.urun:hover
{
font-size: 24px;
text-decoration: none;
text-shadow: 1px 1px 4px black;
}
h3 
{
    font-size: 30px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: #A91079;
    color: rgb(255, 255, 255);
    border-bottom: solid black 5px;
    border-right: solid black 5px;
    transition: 700ms;
    padding: 2px;
    text-shadow: 2px 2px 10px black;
}
h3:hover 
{
    font-size: 32px;
    font-family: 'Titan One', cursive;
    display: inline;
    border-radius: 0.5em;
    background-color: rgb(255, 255, 255);
    color: #A91079;
    border-bottom: solid black 5px;
    border-right: solid black 2px;
    text-shadow: 2px 2px 3px black;
}

ul li 
{   
    font-size: 15px;
    font-style: italic;
    transition: 700ms;
}
ul li:hover 
{
    font-size: 20px;
    font-style: italic;
    transform: scale(1.3);
    color: green;
    text-shadow: 1px 1px 4px black;
    cursor: pointer;
}


</style>

</head>
<body>
    <div>
   <!-- Header -->
   <hr>
   <h1>Telefon Dükkanım</h1>
   <hr class="hrw">
   <header>
       <a href="index.html" id="baslik" class="he">Anasayfa</a>
       <a href="products.html" id="baslik" class="he">Ürünlerimiz</a>
       <a href="about-us.html" id="baslik" class="he">Hakkımızda</a>
   </header>
   <hr class="hre">
  
   
   <h2>Ana Sayfa</h2>

    <!-- Articles -->

    <p>Telefon dükkanım sitesine Hoş Geldiniz! Sitemizdeki ürünleri görmek için <a href="products.html" class="urun">ürünlerimiz</a> sayfasına gidebilirsiniz.</p>

    <h3>Sitemizde Bulunan Telefon Çeşitleri</h3>

    <ul>
        <li>Infinix Zero 8 (X687)</a></li>
        <li>Xiaomi Mi 9T</li>
        <li>Xiaomi Redmi Note 9(128GB)</li>
        <li>Poco M3 (64 GB)</li>
    </ul>

    </div>
</body>
</html>